#version 330 core


in vec2 UV;
in vec3 worldPosition;
in vec3 normal;

// Ouput data
out vec4 color;

uniform sampler2D texture1;

struct Light {
	vec4 position;
	vec4 colour;
	int type;
};
uniform Light lights[8];
uniform int numLights;

void main()
{
	//  hardcoded shininess
	float shininess = 200;
	//  Set our light colour
	//vec3 lightcolor = vec3(1.0, 1.0, 1.0);

	//  Our texture colour
	vec3 texcolour = texture2D( texture1, UV ).rgb;

	vec3 diffuse = vec3(0.0, 0.0, 0.0);
	vec3 ambient = vec3(0.0, 0.0, 0.0);
	vec3 specular = vec3(0.0, 0.0, 0.0);
	vec3 lightcolour = vec3(0.0, 0.0, 0.0);

	for (int i = 0; i <= numLights; i++) {

		lightcolour = vec3(lights[i].colour);

		float fac = ((lights[i].colour.a)/0.1);
		fac = max(fac, 0.1);
		fac = min(fac, 0.2);
		ambient = ambient + (texcolour * lightcolour * fac);
		vec3 fragToLight;

		float dist;

		if (lights[i].type == 1) {
			fragToLight = normalize(vec3(lights[i].position));
			dist = 0;
		} else {
			fragToLight = normalize(vec3(lights[i].position)-worldPosition);
			dist = distance(vec3(lights[i].position), worldPosition);
		}

		vec3 surfaceNormal = normalize(normal);
		vec3 fragToView = normalize(-worldPosition);

		float diffuseContribution = max(0.0, dot(surfaceNormal, fragToLight));

		diffuseContribution = max(0.0, dot(surfaceNormal, fragToLight));

		float attenuation = (1/(1 + 0.01*dist + 0.0001 * dist * dist));

		diffuse = diffuse + (texcolour * lightcolour * diffuseContribution * attenuation);

		vec3 lightReflection = reflect(fragToLight, surfaceNormal);

		float specularContribution = max(0.0, dot(-lightReflection, fragToView));
		specularContribution = pow(specularContribution, shininess);

		specular = specular + (texcolour * lightcolour * specularContribution * attenuation);
	}

	color = vec4(ambient + diffuse + specular, 1.0);


}