#version 330 core

in vec3 worldPosition;
in vec3 normal;
in vec3 vertNorm;
in vec3 globalPos;
in float depth;

// Ouput data
out vec4 color;

struct Light {
	vec4 position;
	vec4 colour;
	int type;
};

uniform sampler2D texture1;
uniform Light lights[8];
uniform int numLights;

void main()
{
	//  hardcoded shininess
	float shininess = 50;

	//  Water!
	vec3 texcolour = texture(texture1, globalPos.xz/20).rgb;


	//  Initialise lighting components
	vec3 diffuse = vec3(0.0, 0.0, 0.0);
	vec3 ambient = vec3(0.0, 0.0, 0.0);
	vec3 specular = vec3(0.0, 0.0, 0.0);
	vec3 lightcolour = vec3(0.0, 0.0, 0.0);

	//  calc some fragment data, normals and eye-to frag vector
	vec3 fragToView = normalize(-worldPosition);
	vec3 surfaceNormal = normalize(normal);

	//  Change transparency based on viewing angle
	float transparency = 1 - clamp(abs(dot(surfaceNormal, fragToView)), 0.2, 1.0);

	for (int i = 0; i <= numLights; i++) {

		lightcolour = lights[i].colour.rgb;

		float fac = ((lights[i].colour.a)/0.1);
		fac = max(fac, 0.1);
		fac = min(fac, 0.2);
		ambient = ambient + (texcolour * lightcolour * 	fac);
		vec3 fragToLight;

		float dist;

		if (lights[i].type == 1) {
			fragToLight = normalize(vec3(lights[i].position));
			dist = 0;
		} else {
			fragToLight = normalize(vec3(lights[i].position)-worldPosition);
			dist = distance(vec3(lights[i].position), worldPosition);
		}

		float diffuseContribution = max(0.0, dot(surfaceNormal, fragToLight));

		diffuseContribution = max(0.0, dot(surfaceNormal, fragToLight));

		float attenuation = (1/(1 + 0.01*dist + 0.0001 * dist * dist));

		diffuse = diffuse + (texcolour * lightcolour * diffuseContribution * attenuation);

		vec3 lightReflection = reflect(fragToLight, surfaceNormal);

		float specularContribution = max(0.0, dot(-lightReflection, fragToView));
		specularContribution = pow(specularContribution, shininess);

		transparency *= (1 - diffuseContribution * attenuation);

		specular = specular + (lightcolour * specularContribution * attenuation);
	}

	transparency = clamp(transparency, 0.25, 0.8);
	transparency = transparency / (1.0/((depth)+1.0));

	color = vec4(ambient + diffuse, transparency) + vec4(specular, (specular.r+specular.b+specular.g)/4) + vec4(0.6, 0.6, 0.6, 1)*(1-transparency)/10;
}